# Quoridor

./: .gitignore  BUILD-GUIDE.md  QUICK-GUIDE.md  README.md  RELEASE_README.txt  TODO  build-exe-mac.sh  build-exe-simple.sh  build-mac-native.sh  build-mac-standalone.sh  build-smart-installer.sh  build-windows-local.bat  build-windows-native.bat  build_standalone.bat  create_exe.bat  create_executable.bat  create_release.bat  create_release.ps1  create_working_exe.bat  cross-platform-release.sh  download-and-play.bat  pom.xml  run_quoridor.bat  simple_exe.bat  test-current-exe.bat  test-exe.bat
.github/workflows/: build-windows-simple.yml  build-windows.yml
src/main/java/: module-info.java
src/main/java/com/dryt/quoridor/: GameApp.java  HelloApplication.java  HelloController.java  MenuController.java
src/main/java/com/dryt/quoridor/ai/: Action.java  DifficulteIA.java  MinimaxAI.java  MoveType.java
src/main/java/com/dryt/quoridor/app/: JeuQuoridor.java  Menu.java  QuoridorLauncher.java
src/main/java/com/dryt/quoridor/controller/: BoardController.java  ControleurChoixDifficulteIA.java  ControleurChoixJoueurs.java  ControleurChoixNbIADifficulte.java  ControleurChoixSkins.java  ControleurFin.java  ControleurJeu.java  ControleurMenu.java  ControleurOptions.java  GameController.java  MenuController.java  OptionsController.java  RetourController.java
src/main/java/com/dryt/quoridor/controllers/: GameController.java
src/main/java/com/dryt/quoridor/gameLogic/: GameInstance.java  Moves.java  PathFinder.java
src/main/java/com/dryt/quoridor/model/: Entity.java  GameState.java  GoalDimension.java  Joueur.java  Mur.java  Plateau.java  Player.java  Wall.java
src/main/java/com/dryt/quoridor/utils/: BackgroundManager.java  GameConstants.java  UserPreferences.java
src/main/resources/com/dryt/quoridor/: hello-view.fxml  menu-view.fxml  options-view.fxml  partie-view.fxml  style.css
src/main/resources/com/dryt/quoridor/styles/: board.css  menu.css  style.css  style_jeu.css  style_menu.css
src/main/resources/com/dryt/quoridor/views/: board.fxml  choix_difficulte_ia.fxml  choix_joueurs.fxml  choix_nb_ia_difficulte.fxml  choix_skins.fxml  fin.fxml  game.fxml  jeu.fxml  menu.fxml  options.fxml
src/test/java/: gameInstanceTest.java
