<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dryt.quoridor.controller.GameController"

      alignment="CENTER" spacing="20.0"
      style="-fx-padding: 20;">


    <Label text="Bienvenue dans la partie" style="-fx-font-size: 18; -fx-font-weight: bold;" />
    <Label text="METTRE LE PLATEAU ICI" style="-fx-font-size: 18; -fx-font-weight: bold;" />


    <Button fx:id="btnRetour" text="Retour" onAction="#pageRetour"/>

</VBox>
