<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<StackPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dryt.quoridor.controller.ControleurChoixJoueurs"
            prefWidth="1024.0" prefHeight="1024.0"
            styleClass="menu-background">

    <VBox spacing="50" alignment="CENTER">
        
        <VBox spacing="30" alignment="CENTER" styleClass="menu-buttons">
            <RadioButton fx:id="radio2Humains" text="1 VS 1 (HUMAINS)" selected="true" styleClass="menu-radio"/>
            <RadioButton fx:id="radio1v1Bot" text="1 VS 1 IA" styleClass="menu-radio"/>
            <RadioButton fx:id="radio4Joueurs" text="4 JOUEURS (HUMAINS + IA)" styleClass="menu-radio"/>

            <HBox alignment="CENTER" spacing="20" styleClass="menu-buttons">
                <Label text="NOMBRE D'IA :" styleClass="menu-label"/>
                <Spinner fx:id="spinnerIA" prefWidth="80" styleClass="menu-spinner"/>
            </HBox>

            <HBox spacing="30" alignment="CENTER">
                <Button text="VALIDER" onAction="#onValider" styleClass="validate-button"/>
                <Button text="RETOUR" onAction="#onRetour" styleClass="back-button"/>
            </HBox>
        </VBox>
    </VBox>
</StackPane>
