<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dryt.quoridor.controller.ControleurChoixSkins" styleClass="menu-background">
    <VBox spacing="50" alignment="CENTER">
        
        <VBox spacing="30" alignment="CENTER" styleClass="menu-buttons">
            <Text fx:id="messageJoueur" text="Joueur 1, veuillez choisir un skin" styleClass="menu-label"/>
            
            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="skin1" onAction="#onSkin1" styleClass="skin-button">
                    <graphic>
                        <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                            <Image url="@../images/piontroll1.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="skin2" onAction="#onSkin2" styleClass="skin-button">
                    <graphic>
                        <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                            <Image url="@../images/piontroll2.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="skin3" onAction="#onSkin3" styleClass="skin-button">
                    <graphic>
                        <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                            <Image url="@../images/piontroll3.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="skin4" onAction="#onSkin4" styleClass="skin-button">
                    <graphic>
                        <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                            <Image url="@../images/piontroll4.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <HBox spacing="30" alignment="CENTER">
                <Button text="RETOUR" onAction="#onRetour" styleClass="back-button"/>
            </HBox>
        </VBox>
    </VBox>
</StackPane> 