<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dryt.quoridor.controller.ControleurChoixJoueurs"
            prefWidth="1024.0" prefHeight="1024.0">

    <VBox alignment="CENTER" spacing="20"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">

        <Label text="Choisissez le nombre de joueurs" />

        <RadioButton fx:id="radio2Joueurs" text="2 Joueurs" selected="true"/>
        <RadioButton fx:id="radio4Joueurs" text="4 Joueurs"/>

        <Button text="Valider" onAction="#onValider"/>
        <Button text="Retour" onAction="#onRetour"/>
    </VBox>
</AnchorPane>
