<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dryt.quoridor.controller.ControleurMenu"
            prefWidth="1024" prefHeight="1024">

    <VBox spacing="20" alignment="CENTER"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Button text="Jouer" onAction="#onJouer" />
        <Button text="Options" onAction="#onOptions" />
        <Button text="Quitter" onAction="#onQuitter" />
    </VBox>
</AnchorPane>
