<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
             fx:controller="com.dryt.quoridor.controller.ControleurOptions"
             styleClass="menu-background">

    <VBox spacing="50" alignment="CENTER">
        
        <VBox spacing="30" alignment="CENTER" styleClass="menu-buttons">
            <Text text="Résolution" styleClass="menu-label"/>
            <ComboBox fx:id="resolutionComboBox" styleClass="menu-spinner"/>
            
            <Text text="Fond d'écran" styleClass="menu-label"/>
            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="backgroundPrevButton" 
                        text="◀" 
                        onAction="#onPreviousBackground"
                        styleClass="background-nav-button"/>
                <VBox spacing="10" alignment="CENTER">
                    <ImageView fx:id="backgroundPreview" 
                               fitWidth="200" 
                               fitHeight="120" 
                               preserveRatio="true"
                               styleClass="background-preview"/>
                    <Text fx:id="backgroundNameLabel" text="Paysage mystique" styleClass="background-name-label"/>
                </VBox>
                
                <Button fx:id="backgroundNextButton" 
                        text="▶" 
                        onAction="#onNextBackground"
                        styleClass="background-nav-button"/>
            </HBox>
            
            <Button text="RETOUR" onAction="#onRetour" styleClass="back-button"/>
        </VBox>
    </VBox>
</StackPane>
